{
  "ConnectionStrings": {
    "Saturdaze": "Server=(localdb)\\MSSQLLocalDB;Database=Saturdaze;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Saturdaze": {
    "HomeLocation": {
      "Name": "Port Credit, Mississauga, ON",
      "Latitude": 43.5547,
      "Longitude": -79.5816
    },
    "Weather": {
      "BaseUrl": "https://api.open-meteo.com/v1/"
    },
    "Jwt": {
      "Issuer": "saturdaze",
      "Audience": "saturdaze-clients",
      "SigningKey": "REPLACE_VIA_SATURDAZE_JWT_SIGNING_KEY_ENV",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 14
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
