{
  "Saturdaze": {
    "HomeLocation": {
      "Name": "Port Credit, Mississauga, ON",
      "Latitude": 43.5547,
      "Longitude": -79.5816
    },
    "Ingestion": {
      "MaxDriveMinutes": 200,
      "MaxRunsPerDayPerType": 48,
      "Claude": {
        "Model": "claude-sonnet-4-6",
        "MaxSearches": 5,
        "MaxTokens": 4096
      }
    }
  }
}
